<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- a calculator made of javascript -->
    <!-- that has buttons like an original calculator-->
    <!-- Calculator -->
    <style>
        #calculator {
            width: 300px;
            height: 480px;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 60px auto;
            padding: 10px;
        }

        #display {
            width: 100%;
            height: 90px;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 auto 10px auto;
            padding: 0px;
            text-align: right;
            font-size: 30px;
            font-weight: bold;
        }

        #buttons {
            width: 100%;
            height: 250px;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 auto;
            padding: 0px;
            display:flex;
            flex-direction: column;
        }
        h3{
            text-align: center;
        }
    </style>
    <h3>JAVASCRIPT CALCULATOR</h3>
    <div id="calculator">
        <div id="display"></div>
        <div id="buttons">
            <!-- row 1 -->
            <div class="row1">
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="divide">/</button>
            </div>

            <!-- row 2 -->
            <div class="row2">
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="multiply">*</button>
            </div>

            <!-- row3 -->
            <div class="row3">
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="subtract">-</button>
            </div>

            <!-- row 4 -->
            <div class="row4">
                <button id="zero">0</button>
                <button id="decimal">.</button>
                <button id="clear">C</button>
                <button id="add">+</button>
            </div>

            <!-- row 5 -->
            <div class="row5">
                <button id="equals">=</button>
            </div>

        </div>

        <script src="./JS/calculator.js"></script>
        <script src="./JS/calculator.test.js"></script>
</body>

</html>